In [1]:
import pandas as pd

# Attributes on a dataframe

In [6]:
names=['Aravind','Shweta','Suraj','Rajesh','Priya','Vaishali','Tejasvi','Surendra','Pragya','Joy']
ID=[101,102,103,104,105,106,107,108,109,110]
city=['Delhi','Agra','Chandigarh','Pune','Hyderabd','Bangalore','Mumbai','Pune','Dehradun','Chennai']

In [7]:
df=pd.DataFrame({'Name':names,'ID':ID,'City':city})
df

       Name   ID        City
0   Aravind  101       Delhi
1    Shweta  102        Agra
2     Suraj  103  Chandigarh
3    Rajesh  104        Pune
4     Priya  105    Hyderabd
5  Vaishali  106   Bangalore
6   Tejasvi  107      Mumbai
7  Surendra  108        Pune
8    Pragya  109    Dehradun
9       Joy  110     Chennai

### shape

In [12]:
df.shape

(10, 3)

### size

In [9]:
df.size

30

In [13]:
len(df)

10

### dtypes

In [15]:
df.dtypes

Name    object
ID       int64
City    object
dtype: object

### ndim

In [16]:
df.ndim

2

### index

In [17]:
df.index

RangeIndex(start=0, stop=10, step=1)

### values

In [18]:
df.values

array([['Aravind', 101, 'Delhi'],
       ['Shweta', 102, 'Agra'],
       ['Suraj', 103, 'Chandigarh'],
       ['Rajesh', 104, 'Pune'],
       ['Priya', 105, 'Hyderabd'],
       ['Vaishali', 106, 'Bangalore'],
       ['Tejasvi', 107, 'Mumbai'],
       ['Surendra', 108, 'Pune'],
       ['Pragya', 109, 'Dehradun'],
       ['Joy', 110, 'Chennai']], dtype=object)

### columns

In [19]:
df.columns

Index(['Name', 'ID', 'City'], dtype='object')

# Indexing and Slicing of a dataframe

# Indexing

- 1- Implicit index (Python defined)- iloc
- 2- Explicit index (Labels)- loc

In [21]:
df

       Name   ID        City
0   Aravind  101       Delhi
1    Shweta  102        Agra
2     Suraj  103  Chandigarh
3    Rajesh  104        Pune
4     Priya  105    Hyderabd
5  Vaishali  106   Bangalore
6   Tejasvi  107      Mumbai
7  Surendra  108        Pune
8    Pragya  109    Dehradun
9       Joy  110     Chennai

In [22]:
df.iloc[0]

Name    Aravind
ID          101
City      Delhi
Name: 0, dtype: object

In [23]:
df.index=df.ID

In [24]:
df

         Name   ID        City
ID
101   Aravind  101       Delhi
102    Shweta  102        Agra
103     Suraj  103  Chandigarh
104    Rajesh  104        Pune
105     Priya  105    Hyderabd
106  Vaishali  106   Bangalore
107   Tejasvi  107      Mumbai
108  Surendra  108        Pune
109    Pragya  109    Dehradun
110       Joy  110     Chennai

In [26]:
# Fetch the first row
df.iloc[[0]]

        Name   ID   City
ID
101  Aravind  101  Delhi

In [28]:
df.loc[[101]]

        Name   ID   City
ID
101  Aravind  101  Delhi

In [30]:
# Fetch the last row
df.iloc[[-1]]

    Name   ID     City
ID
110  Joy  110  Chennai

In [36]:
df.iloc[3,0]

'Rajesh'

In [39]:
df.loc[104,'Name']

'Rajesh'

# Slicing

In [42]:
df

         Name   ID        City
ID
101   Aravind  101       Delhi
102    Shweta  102        Agra
103     Suraj  103  Chandigarh
104    Rajesh  104        Pune
105     Priya  105    Hyderabd
106  Vaishali  106   Bangalore
107   Tejasvi  107      Mumbai
108  Surendra  108        Pune
109    Pragya  109    Dehradun
110       Joy  110     Chennai

In [43]:
# First two rows

df.iloc[0:2]

        Name   ID   City
ID
101  Aravind  101  Delhi
102   Shweta  102   Agra

In [49]:
df.loc[101:102]

        Name   ID   City
ID
101  Aravind  101  Delhi
102   Shweta  102   Agra

In [52]:
# First three rows and the first two columns

df.iloc[0:3,0:2]

        Name   ID
ID
101  Aravind  101
102   Shweta  102
103    Suraj  103

In [53]:
df

         Name   ID        City
ID
101   Aravind  101       Delhi
102    Shweta  102        Agra
103     Suraj  103  Chandigarh
104    Rajesh  104        Pune
105     Priya  105    Hyderabd
106  Vaishali  106   Bangalore
107   Tejasvi  107      Mumbai
108  Surendra  108        Pune
109    Pragya  109    Dehradun
110       Joy  110     Chennai

In [54]:
# Reverse the rows

In [55]:
df.iloc[::-1]

         Name   ID        City
ID
110       Joy  110     Chennai
109    Pragya  109    Dehradun
108  Surendra  108        Pune
107   Tejasvi  107      Mumbai
106  Vaishali  106   Bangalore
105     Priya  105    Hyderabd
104    Rajesh  104        Pune
103     Suraj  103  Chandigarh
102    Shweta  102        Agra
101   Aravind  101       Delhi

In [56]:
df.loc[110:101:-1]

         Name   ID        City
ID
110       Joy  110     Chennai
109    Pragya  109    Dehradun
108  Surendra  108        Pune
107   Tejasvi  107      Mumbai
106  Vaishali  106   Bangalore
105     Priya  105    Hyderabd
104    Rajesh  104        Pune
103     Suraj  103  Chandigarh
102    Shweta  102        Agra
101   Aravind  101       Delhi

In [57]:
df

         Name   ID        City
ID
101   Aravind  101       Delhi
102    Shweta  102        Agra
103     Suraj  103  Chandigarh
104    Rajesh  104        Pune
105     Priya  105    Hyderabd
106  Vaishali  106   Bangalore
107   Tejasvi  107      Mumbai
108  Surendra  108        Pune
109    Pragya  109    Dehradun
110       Joy  110     Chennai

In [59]:
# Reverse the columns
df.iloc[::,::-1]

           City   ID      Name
ID
101       Delhi  101   Aravind
102        Agra  102    Shweta
103  Chandigarh  103     Suraj
104        Pune  104    Rajesh
105    Hyderabd  105     Priya
106   Bangalore  106  Vaishali
107      Mumbai  107   Tejasvi
108        Pune  108  Surendra
109    Dehradun  109    Pragya
110     Chennai  110       Joy

In [61]:
# Reverse the rows and the columns both

df.iloc[::-1,::-1]

           City   ID      Name
ID
110     Chennai  110       Joy
109    Dehradun  109    Pragya
108        Pune  108  Surendra
107      Mumbai  107   Tejasvi
106   Bangalore  106  Vaishali
105    Hyderabd  105     Priya
104        Pune  104    Rajesh
103  Chandigarh  103     Suraj
102        Agra  102    Shweta
101       Delhi  101   Aravind

# How to access a column

In [63]:
# df['col_name']
# df.col_name

In [62]:
df

         Name   ID        City
ID
101   Aravind  101       Delhi
102    Shweta  102        Agra
103     Suraj  103  Chandigarh
104    Rajesh  104        Pune
105     Priya  105    Hyderabd
106  Vaishali  106   Bangalore
107   Tejasvi  107      Mumbai
108  Surendra  108        Pune
109    Pragya  109    Dehradun
110       Joy  110     Chennai

In [65]:
df[['Name']]

         Name
ID
101   Aravind
102    Shweta
103     Suraj
104    Rajesh
105     Priya
106  Vaishali
107   Tejasvi
108  Surendra
109    Pragya
110       Joy

In [66]:
df.Name

ID
101     Aravind
102      Shweta
103       Suraj
104      Rajesh
105       Priya
106    Vaishali
107     Tejasvi
108    Surendra
109      Pragya
110         Joy
Name: Name, dtype: object

In [69]:
df[['Name','City']]

         Name        City
ID
101   Aravind       Delhi
102    Shweta        Agra
103     Suraj  Chandigarh
104    Rajesh        Pune
105     Priya    Hyderabd
106  Vaishali   Bangalore
107   Tejasvi      Mumbai
108  Surendra        Pune
109    Pragya    Dehradun
110       Joy     Chennai

In [70]:
df[['City','Name']]

           City      Name
ID
101       Delhi   Aravind
102        Agra    Shweta
103  Chandigarh     Suraj
104        Pune    Rajesh
105    Hyderabd     Priya
106   Bangalore  Vaishali
107      Mumbai   Tejasvi
108        Pune  Surendra
109    Dehradun    Pragya
110     Chennai       Joy

In [79]:
df.iloc[0:4][['ID','Name']]

      ID     Name
ID
101  101  Aravind
102  102   Shweta
103  103    Suraj
104  104   Rajesh

In [80]:
df.index=['emp_'+str(i) for i in range(1,11)]

In [81]:
df

            Name   ID        City
emp_1    Aravind  101       Delhi
emp_2     Shweta  102        Agra
emp_3      Suraj  103  Chandigarh
emp_4     Rajesh  104        Pune
emp_5      Priya  105    Hyderabd
emp_6   Vaishali  106   Bangalore
emp_7    Tejasvi  107      Mumbai
emp_8   Surendra  108        Pune
emp_9     Pragya  109    Dehradun
emp_10       Joy  110     Chennai

In [82]:
df.iloc[0:3]

          Name   ID        City
emp_1  Aravind  101       Delhi
emp_2   Shweta  102        Agra
emp_3    Suraj  103  Chandigarh

In [83]:
df.loc['emp_1':'emp_3']

          Name   ID        City
emp_1  Aravind  101       Delhi
emp_2   Shweta  102        Agra
emp_3    Suraj  103  Chandigarh

In [86]:
df.iloc[0:2,0:2]

          Name   ID
emp_1  Aravind  101
emp_2   Shweta  102

In [88]:
df.loc['emp_1':'emp_2','Name']

emp_1    Aravind
emp_2     Shweta
Name: Name, dtype: object

# How to import a csv file or an excel file

In [89]:
# pd.read_csv(path)
# pd.read_excel(path)

In [91]:
pd.read_csv("C:\\Users\\Dell\\OneDrive\\Desktop\\Data Science\\Learn Bay Classes\\Practice Datasets\\Titanic.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [92]:
pd.read_csv("C:/Users/Dell/OneDrive/Desktop/Data Science/Learn Bay Classes/Practice Datasets/Titanic.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [94]:
ti=pd.read_csv(r"C:\Users\Dell\OneDrive\Desktop\Data Science\Learn Bay Classes\Practice Datasets\Titanic.csv")
ti

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [95]:
ti.shape

(891, 12)

In [96]:
ti.size*

10692

In [97]:
891*12

10692

In [98]:
len(ti)

891

In [99]:
ti.ndim

2

In [100]:
ti.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [101]:
ti.index

RangeIndex(start=0, stop=891, step=1)

In [102]:
ti.values

array([[1, 0, 3, ..., 7.25, nan, 'S'],
       [2, 1, 1, ..., 71.2833, 'C85', 'C'],
       [3, 1, 3, ..., 7.925, nan, 'S'],
       ...,
       [889, 0, 3, ..., 23.45, nan, 'S'],
       [890, 1, 1, ..., 30.0, 'C148', 'C'],
       [891, 0, 3, ..., 7.75, nan, 'Q']], dtype=object)

In [110]:
ti.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

# Functions on dataframe

# head()

- It reurns the first 5 rows from the dataframe.

In [103]:
ti.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [107]:
ti.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

# tail()

- It returns the last 5 rows from the dataframe.

In [108]:
ti.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [109]:
ti.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# info()

- It returns some basic information about the dataframe.

In [111]:
ti.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [112]:
# nan- missing value

# describe()

- It returns the statistical summary of the numeric columns

In [113]:
ti.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [114]:
# Get the 5th percentile, 10th percentile and 99th percentile values

In [116]:
ti.describe(percentiles=[0.01,.05,.1,.99])

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
1%,9.900000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000
5%,45.500000,0.000000,1.000000,4.000000,0.000000,0.000000,7.225000
10%,90.000000,0.000000,1.000000,14.000000,0.000000,0.000000,7.550000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
99%,882.100000,1.000000,3.000000,65.870000,5.000000,4.000000,249.006220
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# Getting the percentile values

In [117]:
import numpy as np

In [118]:
# np.percentile()
# df.col.quantile()

In [128]:
np.percentile(ti.Fare,[25,75,99,100])

array([  7.9104 ,  31.     , 249.00622, 512.3292 ])

In [140]:
ti.Age.quantile([0.25,0.50,0.75,0.99])

0.25    20.125
0.50    28.000
0.75    38.000
0.99    65.870
Name: Age, dtype: float64

# nunique()

- It returns the number of unique values in each column in a dataframe.

In [141]:
ti.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

# unique()

- It returns the name of the unique values in a particular column.

In [142]:
ti.Survived.unique()

array([0, 1], dtype=int64)

In [144]:
ti['Survived'].unique()

array([0, 1], dtype=int64)

In [145]:
ti.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [146]:
ti.Sex.unique()

array(['male', 'female'], dtype=object)

# value_counts()

- It returns the counts of each unique value inside a column.

In [147]:
ti.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [148]:
549+342

891

In [149]:
ti.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [150]:
ti.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

# Handliling the null values

In [153]:
# isna()
# isnull()

In [161]:
ti.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [157]:
ti.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [164]:
ti.Age.isna().sum()

177

In [167]:
ti['Age'].isna().sum()

177

In [168]:
ti.Cabin.isna().sum()

687

In [169]:
ti['Cabin'].isna().sum()

687

# Filling the null values

In [176]:
# df.col.fillna(value)
# - It does not make the changes in the exisiting column.

In [171]:
# Fill the null values by the mean value in Age column

In [174]:
ti.Age.fillna(ti.Age.mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [175]:
ti.Age.isna().sum()

177

In [177]:
ti.Age.fillna(ti.Age.mean(),inplace=True)

In [178]:
ti.Age.isna().sum()

0

In [180]:
ti.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

# Dropping the null values

In [184]:
# df.dropna()
# - It removes all the rows that have atleast 1 Nan value.

In [185]:
ti=pd.read_csv(r"C:\Users\Dell\OneDrive\Desktop\Data Science\Learn Bay Classes\Practice Datasets\Titanic.csv")
ti.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [183]:
ti.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [186]:
ti.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [187]:
891-183

708

In [189]:
ti['Dummy']=np.nan

In [190]:
ti.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Dummy
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN

In [191]:
ti.dropna()

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Dummy]
Index: []

In [192]:
ti

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Dummy
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,NaN
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,NaN
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,NaN

In [194]:
ti.dropna(inplace=True)
# ti=ti.dropna()

In [195]:
ti

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Dummy]
Index: []

In [196]:
ti=pd.read_csv(r"C:\Users\Dell\OneDrive\Desktop\Data Science\Learn Bay Classes\Practice Datasets\Titanic.csv")
ti.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [197]:
ti.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [199]:
ti.iloc[0:10]=np.nan

In [201]:
ti.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,11.0,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1.0,PP 9549,16.7000,G6,S
11,12.0,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S
12,13.0,0.0,3.0,"Saundercock, Mr. William Henry",male,20.0,0.0,0.0,A/5. 2151,8.0500,NaN,S
13,14.0,0.0,3.0,"Andersson, Mr. Anders Johan",male,39.0,1.0,5.0,347082,31.2750,NaN,S
14,15.0,0.0,3.0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0.0,0.0,350406,7.8542,NaN,S
15,16.0,1.0,2.0,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0.0,0.0,248706,16.0000,NaN,S
16,17.0,0.0,3.0,"Rice, Master. Eugene",male,2.0,4.0,1.0,382652,29.1250,NaN,Q
17,18.0,1.0,2.0,"Williams, Mr. Charles Eugene",male,NaN,0.0,0.0,244373,13.0000,NaN,S
18,19.0,0.0,3.0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1.0,0.0,345763,18.0000,NaN,S
19,20.0,1.0,3.0,"Masselmani, Mrs. Fatima",female,NaN,0.0,0.0,2649,7.2250,NaN,C

In [202]:
# rows- all values are null values
# rows- few null values or no null values

In [208]:
ti=ti.dropna(how='all')

In [209]:
ti

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11.0,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1.0,PP 9549,16.7000,G6,S
11,12.0,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S
12,13.0,0.0,3.0,"Saundercock, Mr. William Henry",male,20.0,0.0,0.0,A/5. 2151,8.0500,NaN,S
13,14.0,0.0,3.0,"Andersson, Mr. Anders Johan",male,39.0,1.0,5.0,347082,31.2750,NaN,S
14,15.0,0.0,3.0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0.0,0.0,350406,7.8542,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,13.0000,NaN,S
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,W./C. 6607,23.4500,NaN,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,NaN,Q

In [211]:
# ti.dropna(thresh=2)
# Escape all the rows those have atleast two non null values

In [216]:
ti.dropna(thresh=12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11.0,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1.0,PP 9549,16.7000,G6,S
11,12.0,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S
21,22.0,1.0,2.0,"Beesley, Mr. Lawrence",male,34.0,0.0,0.0,248698,13.0000,D56,S
23,24.0,1.0,1.0,"Sloper, Mr. William Thompson",male,28.0,0.0,0.0,113788,35.5000,A6,S
27,28.0,0.0,1.0,"Fortune, Mr. Charles Alexander",male,19.0,3.0,2.0,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872.0,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1.0,1.0,11751,52.5542,D35,S
872,873.0,0.0,1.0,"Carlsson, Mr. Frans Olof",male,33.0,0.0,0.0,695,5.0000,B51 B53 B55,S
879,880.0,1.0,1.0,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0.0,1.0,11767,83.1583,C50,C
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C

In [217]:
# [10,20,nan, 50]
# [nan,50,nan,20]
# [10,20,30,40]

In [218]:
ti

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11.0,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1.0,PP 9549,16.7000,G6,S
11,12.0,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S
12,13.0,0.0,3.0,"Saundercock, Mr. William Henry",male,20.0,0.0,0.0,A/5. 2151,8.0500,NaN,S
13,14.0,0.0,3.0,"Andersson, Mr. Anders Johan",male,39.0,1.0,5.0,347082,31.2750,NaN,S
14,15.0,0.0,3.0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0.0,0.0,350406,7.8542,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,13.0000,NaN,S
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,W./C. 6607,23.4500,NaN,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,NaN,Q

In [224]:
ti.iloc[0:5:1,0:5:2]

    PassengerId  Pclass     Sex
10         11.0     3.0  female
11         12.0     1.0  female
12         13.0     3.0    male
13         14.0     3.0    male
14         15.0     3.0  female